{
  "name": "abandoned-stroller-theme",
  "homepage": "https://github.com/misfist/abandoned-stroller-theme",
  "authors": [
    "Pea <pea@misfist.com>"
  ],
  "description": "Wordpress theme built with Twig/Timber, Hybrid Core, Bourbon, Neat and REST API.",
  "main": "index.php",
  "moduleType": [],
  "keywords": [
    "wordpress",
    "theme",
    "twig",
    "bourbon",
    "sass",
    "rest-api"
  ],
  "license": "GPLv3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "masonry": "~3.3.2"
  }
}
